export BASE_CONFIG="sealevel.json"
export RUN_ENV="sealevel"
export HYP_BASE_DB="/Users/steven/code/hyperlane/hyperlane-monorepo/rust/config/sealevel/SEALEVEL_DB/relayer"
export HYP_RELAYER_ORIGINCHAINNAME="sealeveltest1"
export HYP_RELAYER_DESTINATIONCHAINNAMES="sealeveltest1"
# Checkpoint syncer public key must correspond to the validator private key
export HYP_RELAYER_MULTISIGCHECKPOINTSYNCER_CHECKPOINTSYNCERS_0x70997970c51812dc3a010c7d01b50e0d17dc79c8_TYPE="localStorage"
export HYP_RELAYER_MULTISIGCHECKPOINTSYNCER_CHECKPOINTSYNCERS_0x70997970c51812dc3a010c7d01b50e0d17dc79c8_PATH="/Users/steven/code/hyperlane/hyperlane-monorepo/rust/config/sealevel/CHECKPOINTS_DIR"
export HYP_RELAYER_GASPAYMENTENFORCEMENTPOLICY_TYPE="none"
# export HYP_RELAYER_WHITELIST=
# export HYP_RELAYER_BLACKLIST=
